Views/SearchedTerms.xaml

<UserControl x:Class="WindowsFormsApplication1.SearchedTerms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:julmar="clr-namespace:JulMar.Windows.Behaviors;assembly=JulMar.Wpf.Helpers"
             mc:Ignorable="d" 
             xmlns:this="clr-namespace:WindowsFormsApplication1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <this:DummyData x:Key="dummyDataKey">
            <this:DummyDatum Text1="Yoyo"/>
            <this:DummyDatum />
            <this:DummyDatum />
            <this:DummyDatum />
            <this:DummyDatum />
            <this:DummyDatum />
            <this:DummyDatum />
            <this:DummyDatum />
            <this:DummyDatum />
        </this:DummyData>
        <this:SiteState2ColorConverter x:Key="siteState2ColorConverter" />
    </UserControl.Resources>
    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding WebPageFactory.WebPages}"
                 SelectedItem="{Binding SelectedPage}"
                 x:Name="_listBox"
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Background="LightGray"
                                    Width="{Binding ElementName=_listBox, Path=ActualWidth}">
                            <Grid Background="LightSlateGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <!-- comment ScrollViewer because it will consume mouse wheeling when mouse is on that ! -->
                                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Column="0">-->
                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="0"
                                           TextTrimming="WordEllipsis"
                                           FontSize="18" />
                                <!--</ScrollViewer>-->
                                <TextBlock Text="{Binding UpdatedDateTime, StringFormat='at \{0\}'}"
                                           Grid.Column="1"
                                           FontSize="18"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding DetectedString}"
                                           Grid.Column="2"
                                           FontSize="18"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding SiteState}"
                                           Grid.Column="3"
                                           Background="{Binding SiteState, Converter={StaticResource siteState2ColorConverter}}" />

                            </Grid>
                            <TextBlock Text="{Binding NameOfSearchAlgorithm, StringFormat='Rule: \{0\}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <julmar:EventCommander.Mappings>
                <julmar:CommandEvent Event="MouseDoubleClick"
                                     Command="{Binding VisitSelectedSiteCommand}" />
            </julmar:EventCommander.Mappings>
        </ListBox>
        <StackPanel Grid.Row="1" Background="Brown">
            <TextBlock Text="{Binding Tasks.Count, UpdateSourceTrigger=PropertyChanged,
                StringFormat='The number of websites being downloaded: \{0\}'}"
                       Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Background="LightPink"
                    Orientation="Horizontal">
            <Button Content="Poll"
                    Height="30"
                    Command="{Binding PollClickCommand}"
                    Width="50" />
            <Button Content="Stop"
                    Height="30"
                    Width="50"
                    Margin="4,0,0,0"
                    Command="{Binding StopClickCommand}" />
            <Button Content="Fetch"
                    Height="30"
                    Width="50"
                    Margin="4,0,0,0"
                    Command="{Binding FetchClickCommand}" />
            <TextBlock x:Name="textBlock_exchangeRateDiff"
                       Margin="10,9,0,0">
                <Hyperlink Command="{Binding ExchangeRateClickCommand}">Exchange Rate Diff</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
